VITE_FIREBASE_API_KEY=AIzaSyBUeAOvShJh3hkKiy6xvPIkXc13FOqUyB0
VITE_FIREBASE_AUTH_DOMAIN=memelord-b4f12.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=memelord-b4f12
VITE_FIREBASE_STORAGE_BUCKET=memelord-b4f12.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=348753552494
VITE_FIREBASE_APP_ID=1:348753552494:web:0c306425e1d235d723327f
VITE_FIREBASE_MEASUREMENT_ID=G-RS8EVPJGB9
