VITE_FIREBASE_API_KEY=AIzaSyBo9OtwHVTahMSg3eCrwGnE2ijdlrxKJM4
VITE_FIREBASE_AUTH_DOMAIN=pitch-kathalu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pitch-kathalu
VITE_FIREBASE_STORAGE_BUCKET=pitch-kathalu.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=886614751524
VITE_FIREBASE_APP_ID=1:886614751524:web:4f56eab58a5a33813f9bb1
VITE_FIREBASE_MEASUREMENT_ID=G-SDT5P3K9P3
